/* Start Global Rules */
:root {
  --Strong-cyan: hsl(172, 67%, 45%);
  --Very-dark-cyan: hsl(183, 100%, 15%);
  --Dark-grayish-cyan: hsl(186, 14%, 43%);
  --Grayish-cyan: hsl(184, 14%, 56%);
  --Light-grayish-cyan: hsl(185, 41%, 84%);
  --Very-light-grayish-cyan: hsl(189, 41%, 97%);
  --White: hsl(0, 0%, 100%);
}
body {
  font-family: "Space Mono", monospace;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
input:focus {
  outline: none;
}
/* End Global Rules */

/* Start Container */
.container {
  min-height: 100vh;
  background-color: hsl(185.29deg 41.46% 83.92%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.logo {
  text-align: center;
  margin-bottom: 50px;
  cursor: pointer;
}
.form {
  /* display: flex; */
  display: grid;
  grid-template-columns: auto 1fr;
}
form {
  width: 300px;
}
label {
  display: block;
  font-size: 14px;
  margin-bottom: 2px;
  color: #031d1b73;
}
.bill {
  position: relative;
}
.bill input {
  direction: rtl;
  padding: 5px 10px;
  background-color: transparent;
  border: 1px solid #ccc;
  transition: 0.2s;
}
.bill input:focus {
  border: 2px solid green;
}
.bill i {
  position: absolute;
  left: 7px;
  bottom: 8px;
  font-size: 13px;
  color: gray;
}
#tip {
  padding: 30px 0 10px;
  color: #031d1b73;
  font-size: 14px;
}
.child-container {
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  width: 600px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  row-gap: 10px;
}
.grid span {
  width: 75px;
  text-align: center;
  background-color: black;
  color: white;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
  transition: 0.2s;
}
.grid span.active {
  background-color: green;
  color: black;
  font-weight: 700;
}
.grid input {
  width: 70px;
  padding: 0 2px;
  font-size: 14px;
  border: 1px solid #ccc;
}
.people {
  padding-top: 30px;
  position: relative;
  height: 85px;
}
.people i {
  position: absolute;
  left: 5px;
  bottom: 20px;
  font-size: 12px;
}
.people input {
  direction: rtl;
}
.people small {
  display: block;
  margin-top: 5px;
  color: red;
  font-size: 10px;
}
.people small.d-none {
  display: none;
}
.result {
  padding-left: 10px;
  background-color: black;
  color: white;
  border-radius: 12px;
  padding-top: 50px;
}
.result div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  margin-bottom: 20px;
}
.result .tip-amount p,
.result .total p {
  font-size: 12px;
}
.result .tip-amount p span,
.result .total p span {
  color: gray;
  margin-top: 5px;
  display: block;
}
#tip-number,
#total {
  font-size: 22px;
}
button#submit {
  width: 100%;
  margin: 50px auto 0;
  padding: 5px;
  border-radius: 13px;
  border: none;
  background-color: #26c2ad;
  letter-spacing: 3px;
  cursor: pointer;
}
/* End Container */

/* Media */

@media (max-width: 767px) {
  .child-container {
    width: auto;
  }
  .form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  form {
    width: auto;
  }
  .container {
    padding-top: 30px;
  }
}
